;========================================================== 
;  
;     ___  ___  __    ________  ________      
;    |\  \|\  \|\  \ |\   ____\|\   ____\     
;    \ \  \ \  \/  /|\ \  \___|\ \  \___|_    
;  __ \ \  \ \   ___  \ \  \  __\ \_____  \   
; |\  \\_\  \ \  \\ \  \ \  \|\  \|____|\  \  
; \ \________\ \__\\ \__\ \_______\____\_\  \ 
;  \|________|\|__| \|__|\|_______|\_________\
;                                 \|_________|
;    
;==========================================================

[colors]
background = #252526
foreground = #C5C8C6
textcolor = #b9bac1
secondary = #000000
alert = #ff8200
disabled = #707880
archblue = #1793d0

[bar/mybar]
width = 100%
height = 24pt
radius = 0
monitor = ${env:MONITOR: }
dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
;opacity = 0.7

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0

;separator = &/
;separator-foreground = ${colors.archblue}

font-0 = monospace;2 

modules-left = xworkspaces
modules-center = date time
modules-right = cpu sep memory sep powermenu

cursor-click = pointer

enable-ipc = true

; ==================== ;
;	 Modules       ;
; ==================== ;
[module/sep]
type = custom/text
content = " &/ "
content-foreground = ${colors.archblue}

[module/powermenu]
type = custom/text
content = OFF

content-background = ${colors.archblue}
content-foreground = ${colors.textcolor}
content-padding = 1
click-left = bash ~/scripts/turnoff.sh

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true

label-active = %name%
label-active-background = ${colors.archblue}
label-active-underline= ${colors.textcolor}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.textcolor}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.textcolor}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.textcolor}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.textcolor}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/date]
type = internal/date
interval = 1
date = %Y-%m-%d

label = %date%
label-foreground = ${colors.textcolor}

[module/time]
type = internal/date
interval = 1
date = %H:%M

label-margin = 1
label = %date%
label-foreground = ${colors.archblue}

[settings]
screenchange-reload = true
pseudo-transparency = true
